NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=toallhzl
NEXT_PUBLIC_SANITY_PRODUCTION_BASE_URL=https://next-portfolio-9opmblrpl-ritoban-goswami.vercel.app/
NEXT_PUBLIC_SANITY_DEVELOPMENT_BASE_URL=https://next-portfolio-9opmblrpl-ritoban-goswami.vercel.app/